# index-service

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/: Config.java  Main.java
src/main/java/Config/: Config.java
src/main/java/DriveStubs/grpc/: DownloadGrpc.java  DownloadService.java  FileOuterClass.java  FileServiceGrpc.java  PermissionGrpc.java  PermissionOuterClass.java  UsersGrpc.java  UsersOuterClass.java
src/main/java/Enums/: ConvertRole.java  MessageEvent.java  Role.java
src/main/java/Models/: ChunkDocument.java  Document.java  FileMetadata.java  Folder.java  KafkaMessage.java  Permission.java  PrefSuffDocument.java  RabbitMessage.java  User.java
src/main/java/Services/: ChunkService.java  DriveService.java  ElasticService.java  EventService.java  FileService.java  GenerateDocuments.java  KafkaService.java  Main.java  ParsingService.java  SlotService.java
src/main/java/downloadFiles/: example.docx
src/main/resources/: log4j.properties
src/main/resources/drivesProto/: download_service.proto  file.proto  permission.proto  users.proto
